{
  "name": "shop",
  "version": "1.0",
  "authors": [
    "Juergen Zimmermann <Juergen.Zimmermann (at) HS-Karlsruhe.de>"
  ],
  "description": "Beispiel",
  "main": "public_html/index.html",
  "moduleType": [
    "es6"
  ],
  "keywords": [
    "AngularJS",
    "ES2015",
    "Bootstrap",
    "Fontawesome",
    "animate.css",
    "lodash",
    "Gulp"
  ],
  "license": "GPL 3.0",
  "homepage": "http://www.HS-Karlsruhe.de",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angularjs": "1.4.0-rc.1",
    "angular-animate": "1.4.0-rc.1",
    "angular-aria": "1.4.0-rc.1",
    "angular-cookies": "1.4.0-rc.1",
    "angular-es6": "~2.0.0-alpha.21",
    "angular-i18n": "1.4.0-rc.1",
    "angular-messages": "1.4.0-rc.1",
    "angular-mocks": "1.4.0-rc.1",
    "angular-new-router": "~0.5.3",
    "angular-resource": "1.4.0-rc.1",
    "animate.css": "~3.2.6",
    "bootstrap": "~3.3.4",
    "fontawesome": "~4.3.0",
    "lodash": "~3.8.0",
    "material-design-icons": "~1.0.1",
    "moment": "~2.10.2",
    "systemjs": "systemjs/systemjs#0.16.11",
    "traceur": "~0.0.88"
  },
  "resolutions": {
    "angularjs": "1.4.0-rc.1",
    "angular-animate": "1.4.0-rc.1",
    "angular": "1.4.0-rc.1",
    "angular-aria": "1.4.0-rc.1",
    "angular-cookies": "1.4.0-rc.1",
    "angular-messages": "1.4.0-rc.1",
    "angular-resource": "1.4.0-rc.1",
    "angular-route": "1.4.0-rc.1",
    "angular-i18n": "1.4.0-rc.1",
    "lodash": "~3.8.0",
    "systemjs": "0.16.11"
  },
  "devDependencies": {
    "angular-mocks": "1.4.0-rc.1"
  }
}
